{
    "name": "yar-trach/typo3starter",
    "description": "Starter kit for TYPO3 site",
    "type": "Project",
    "authors": [
        {
            "name": "Yar Trach",
            "email": "yar.trach@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.typo3.org/"
        }
    ],
    "extra": {
        "typo3/cms": {
            "web-dir": "web",
            "cms-package-dir": "{$vendor-dir}/typo3/cms"
        }
    },
    "require": {
        "typo3/cms": "8.7.9",
        "apache-solr-for-typo3/solr": "~7.5",
        "kaystrobach/dyncss_scss": "^1.1",
        "mask/mask": "^3.0",
        "bk2k/bootstrap-package": "^9.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "ext-xsl": "*"
    }
}
